# bidmart-bidding-command-service

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml  deploy-heroku.yml
docs/: event-contracts.md  migration-inventory.md  service-boundary.md
src/main/java/id/ac/ui/cs/advprog/backend/config/: ApplicationConfig.java  AuctionSchemaCompatibilityConfig.java
src/main/java/id/ac/ui/cs/advprog/backend/controller/: AuctionCommandController.java
src/main/java/id/ac/ui/cs/advprog/backend/dto/: AuctionCommandResponse.java  AuctionCreateRequest.java  AuctionDetailResponse.java  AuctionSummaryResponse.java  BidCommandResponse.java  BidPlaceRequest.java  BidResponse.java  ListingBidValidationResponse.java
src/main/java/id/ac/ui/cs/advprog/backend/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/id/ac/ui/cs/advprog/backend/model/: Auction.java  AuctionStatus.java  Bid.java  BidStatus.java  Listing.java  ListingCategory.java  ListingStatus.java  Role.java  User.java
src/main/java/id/ac/ui/cs/advprog/backend/repository/: AuctionRepository.java  BidRepository.java  ListingRepository.java  UserRepository.java
src/main/java/id/ac/ui/cs/advprog/backend/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/id/ac/ui/cs/advprog/backend/service/: AuctionEventPublisher.java  AuctionExpiryScheduler.java  AuctionService.java  InMemoryListingPriceUpdateQueue.java  ListingPriceUpdateMessage.java  ListingService.java  NoOpAuctionEventPublisher.java  RemoteWalletClient.java  RemoteWalletGateway.java  WalletGateway.java  WalletInternalFundsRequest.java
src/main/java/id/ac/ui/cs/advprog/biddingcommand/: BiddingCommandServiceApplication.java
src/main/java/id/ac/ui/cs/advprog/biddingcommand/api/: BiddingCommandController.java
src/main/resources/: application-local.properties  application.properties
src/test/java/id/ac/ui/cs/advprog/biddingcommand/: BiddingCommandLifecycleIntegrationTest.java  BiddingCommandServiceApplicationTests.java
(+59 files in other folders)
